# R5T.E0071

./: README.md
source/: R5T.E0071.sln
source/R5T.E0071/: Project Plan.md  R5T.E0071.csproj
source/R5T.E0071/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.E0071/Code/Examinations/Demonstrations/: IDemonstrations.cs
source/R5T.E0071/Code/Examinations/Experiments/: IExperiments.cs
source/R5T.E0071/Code/ΩInstances/: Demonstrations.cs  Experiments.cs
